src/schema.graphql

type AuthPayload {
  token: String
}

type User {
  id: ID!
  username: String!
  repos: [Repo!]!
  commits: [Commit!]!
  pullRequests: [PullRequest!]!
}

type Repo {
  id: ID!
  name: String!
  description: String
  languages: [String!]!
  stars: Int
  link: String!
  commits: [Commit!]!
  owner: User!
  pullRequests: [PullRequest!]!
}

type Commit {
  id: ID!
  message: String!
  user: User!
  date: String!
  repo: Repo!
}

type PullRequest {
  id: ID!
  author: User!
  title: String!
  merged: Boolean!
  repo: Repo!
}

type Query {
  users: [User!]!
  repos: [Repo!]!
}

type Subscription {
  newCommit: Commit
  newRepo: Repo
}
